stages:
  - test
  - security
  - build
  - test
  - deploy

include:
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

build-dev:
  stage: build
  image: docker:latest-dind
  services:
    - docker:latest-dind
  environment:
    name: dev
  variables:
    IMAGE: '$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA'
    IMAGE_LATEST: '$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:latest'
  script:
    - echo $AUTO_DEVOPS_BUILD_IMAGE_EXTRA_ARGS
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $IMAGE_LATEST --tag $IMAGE $IMAGE_LATEST .
    - docker push $IMAGE
    - docker push $IMAGE_LATEST
  only:
    - dev

deploy-dev:
  stage: deploy
  needs: ['build-dev']
  environment:
    name: dev
  allow_failure: false
  image: google/cloud-sdk:latest
  variables:
    TARGET_IMAGE: $GOOGLE_ARTIFACT_REGISTRY_REPOSITORY_LOCATION-docker.pkg.dev/$GOOGLE_PROJECT_ID/$GOOGLE_ARTIFACT_REGISTRY_REPOSITORY_NAME/dev:$CI_COMMIT_SHA
    
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - gcloud auth activate-service-account --key-file=$GCLOUD_SERVICE_KEY_FILE
    - gcloud auth configure-docker $GOOGLE_ARTIFACT_REGISTRY_REPOSITORY_LOCATION-docker.pkg.dev
  script:
    - docker pull $SOURCE_IMAGE
    - docker tag $SOURCE_IMAGE $TARGET_IMAGE
    - docker push $TARGET_IMAGE
    - docker tag $TARGET_IMAGE $TARGET_IMAGE_LATEST
    - docker push $TARGET_IMAGE_LATEST
  only:
    - dev
